git init

npm init -y
crea package.json

1
npm install --save-dev webpack webpack-cli
npm install --save-dev webpack webpack-cli webpack-dev-server
instalamos sin web-dev.server

2
npm install --save-dev path

3
npm install --save-dev html-webpack-plugin

4
npm install --save-dev @babel/core @babel/node @babel/preset-env @babel/preset-react babel-loader

5
npm install --save-dev style-loader css-loader sass-loader node-sass
npm install --save-dev style-loader css-loader
quitamos sass

6
npm install --save-dev file-loader @babel/plugin-proposal-class-properties

7 
insertamos modulos en webpack.config
scrips para decirle que use babel en lugar de webpack en pakasge.json

y Run!!!!!!!!!!!!!!!!!!!!!!!!!!!!



